algoritmo "atividade 3"

//lista de atividades

var

 altura1 : real
 p1: caractere
 p2: caractere
 altura2 : real

inicio
escreva("digite o primeiro nome: ")
leia(p1)
   escreva("digite o primeira altura: ")
   leia(altura1)
            escreva("Digite um segundo nome: ")
            leia(p2)
   escreva("digite a segunda altura: ")
   leia(altura2)
   
      
    SE altura1>altura2 ENTAO
    escreva(p1 , " é maior que " , p2)
    
    SENAO
    
    SE altura1<altura2 ENTAO
    escreva(p1 , " é menor que " , p2)
    
    SENAO
    
    SE altura1=altura2 ENTAO
    escreva (p1 , " é da mesma altura que " , p2)
    
    FIMSE
     FIMSE
      FIMSE
      
fimalgoritmo